/*
 *   Copyright (c) 2015, Michael Lehn
 *
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions
 *   are met:
 *
 *   1) Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *   2) Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *   3) Neither the name of the FLENS development group nor the names of
 *      its contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef FLENS_BLAS_EXTENSIONS_EXTENSIONS_TCC
#define FLENS_BLAS_EXTENSIONS_EXTENSIONS_TCC 1

#include <flens/blas/extensions/geccsmatrix/geccsmatrix.tcc>
#include <flens/blas/extensions/gecrsmatrix/gecrsmatrix.tcc>
#include <flens/blas/extensions/gematrix/gematrix.tcc>
#include <flens/blas/extensions/hbmatrix/hbmatrix.tcc>
#include <flens/blas/extensions/heccsmatrix/heccsmatrix.tcc>
#include <flens/blas/extensions/hecrsmatrix/hecrsmatrix.tcc>
#include <flens/blas/extensions/hematrix/hematrix.tcc>
#include <flens/blas/extensions/hpmatrix/hpmatrix.tcc>
#include <flens/blas/extensions/sbmatrix/sbmatrix.tcc>
#include <flens/blas/extensions/spmatrix/spmatrix.tcc>
#include <flens/blas/extensions/syccsmatrix/syccsmatrix.tcc>
#include <flens/blas/extensions/sycrsmatrix/sycrsmatrix.tcc>
#include <flens/blas/extensions/symatrix/symatrix.tcc>
#include <flens/blas/extensions/trccsmatrix/trccsmatrix.tcc>
#include <flens/blas/extensions/trcrsmatrix/trcrsmatrix.tcc>
#include <flens/blas/extensions/trmatrix/trmatrix.tcc>

#endif // FLENS_BLAS_EXTENSIONS_EXTENSIONS_TCC
