CXX      = clang++
#CXX      = g++

CXXFLAGS = -I ../.. -Wall

TEST_ROW_MAJOR = U
#TEST_ROW_MAJOR = D


CBLAS_INT = int
BU        = _

BLAS_SD     = symv sbmv spmv syr spr syr2 spr2
BLAS_SDCZ   = gemv gbmv trmv tbmv tpmv trsv tbsv tpsv ger gemm trmm trsm \
              symm syrk syr2k
BLAS_CZ     = gerc geru hemv hbmv hpmv her hpr her2 hpr2 hemm herk her2k


BLAS_OBJ =  $(patsubst %,s%.o,$(BLAS_SDCZ) $(BLAS_SD)) \
            $(patsubst %,d%.o,$(BLAS_SDCZ) $(BLAS_SD)) \
            $(patsubst %,c%.o,$(BLAS_SDCZ) $(BLAS_CZ)) \
            $(patsubst %,z%.o,$(BLAS_SDCZ) $(BLAS_CZ))

CBLAS_OBJ = $(patsubst %,cblas_%,$(BLAS_OBJ))

BLAS_OPTION = -DBLAS_NAME=<tchar>$(*F)$(BU) -DCBLAS_NAME=cblas_<tchar>$(*F) \
              -<complex1>COMPLEX_FLOAT1 -<complex2>COMPLEX_FLOAT2 \
              -DCBLAS_FLOAT=<type> -DCBLAS_INT=$(CBLAS_INT) \
              -DBLAS_NAME_STR="\"<tchar>$(*F)      \"" \
              -$(TEST_ROW_MAJOR)TEST_ROW_MAJOR

s_BLAS_OPTION = $(subst \
                    <type>,float,$(subst \
                    <tchar>,s,$(subst \
                    <complex1>,U,$(subst \
                    <complex2>,U,$(BLAS_OPTION)))))

d_BLAS_OPTION = $(subst \
                    <type>,double,$(subst \
                    <tchar>,d,$(subst \
                    <complex1>,U,$(subst \
                    <complex2>,U,$(BLAS_OPTION)))))

c_BLAS_OPTION = $(subst \
                    <type>,float,$(subst \
                    <tchar>,c,$(subst \
                    <complex1>,D,$(subst \
                    <complex2>,D,$(BLAS_OPTION)))))

z_BLAS_OPTION = $(subst \
                    <type>,double,$(subst \
                    <tchar>,z,$(subst \
                    <complex1>,D,$(subst \
                    <complex2>,D,$(BLAS_OPTION)))))


all : $(BLAS_OBJ) $(CBLAS_OBJ)
	ar ru libblas.a $(BLAS_OBJ)
	ar ru libcblas.a $(CBLAS_OBJ)

s%.o : %.cc
	$(CXX) $(CXXFLAGS) $(s_BLAS_OPTION) -DCREATE_BLAS -c -o $@ $<

d%.o : %.cc
	$(CXX) $(CXXFLAGS) $(d_BLAS_OPTION) -DCREATE_BLAS -c -o $@ $<

c%.o : %.cc
	$(CXX) $(CXXFLAGS) $(c_BLAS_OPTION) -DCREATE_BLAS -c -o $@ $<

z%.o : %.cc
	$(CXX) $(CXXFLAGS) $(z_BLAS_OPTION) -DCREATE_BLAS -c -o $@ $<


cblas_s%.o : %.cc
	$(CXX) $(CXXFLAGS) $(s_BLAS_OPTION) -DCREATE_CBLAS -c -o $@ $<

cblas_d%.o : %.cc
	$(CXX) $(CXXFLAGS) $(d_BLAS_OPTION) -DCREATE_CBLAS -c -o $@ $<

cblas_c%.o : %.cc
	$(CXX) $(CXXFLAGS) $(c_BLAS_OPTION) -DCREATE_CBLAS -c -o $@ $<

cblas_z%.o : %.cc
	$(CXX) $(CXXFLAGS) $(z_BLAS_OPTION) -DCREATE_CBLAS -c -o $@ $<

clean :
	rm -f *.o *.a

