/*
 *   Copyright (c) 2010-2012, Michael Lehn
 *
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions
 *   are met:
 *
 *   1) Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *   2) Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *   3) Neither the name of the FLENS development group nor the names of
 *      its contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef FLENS_STORAGE_STORAGE_TCC
#define FLENS_STORAGE_STORAGE_TCC 1

#include <flens/storage/array/array.tcc>
#include <flens/storage/array/arrayview.tcc>
#include <flens/storage/array/constarrayview.tcc>

#include <flens/storage/bandstorage/bandstorage.tcc>
#include <flens/storage/bandstorage/bandstorageview.tcc>
#include <flens/storage/bandstorage/constbandstorageview.tcc>

#include <flens/storage/ccs/ccs.tcc>
#include <flens/storage/coordstorage/coordstorage.tcc>
#include <flens/storage/crs/crs.tcc>

#include <flens/storage/fullstorage/constfullstorageview.tcc>
#include <flens/storage/fullstorage/fullstorage.tcc>
#include <flens/storage/fullstorage/fullstorageview.tcc>
#include <flens/storage/fullstorage/trapezoidalfill.tcc>

#include <flens/storage/packedstorage/constpackedstorageview.tcc>
#include <flens/storage/packedstorage/packedstorageview.tcc>
#include <flens/storage/packedstorage/packedstorage.tcc>

#include <flens/storage/tinyarray/tinyarray.tcc>
#include <flens/storage/tinyarray/tinyarrayview.tcc>
#include <flens/storage/tinyarray/tinyconstarrayview.tcc>

#include <flens/storage/tinyfullstorage/tinyfullstorage.tcc>
#include <flens/storage/tinyfullstorage/tinyfullstorageview.tcc>
#include <flens/storage/tinyfullstorage/tinyconstfullstorageview.tcc>

#endif // FLENS_STORAGE_STORAGE_TCC
